
set -g status off
set -g mouse off
set -g history-limit 50000

# allow tmux to access system clipboard
set -g set-clipboard on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g xterm-keys on

bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
bind-key -T prefix f display-popup -E -w '80%' -h '80%' '~/.local/bin/tmux-sessionizer'

# Switch to next / previous window
bind -n C-l next-window
bind -n C-h previous-window

bind -n C-j switch-client -n
bind -n C-k switch-client -p
# Kill current window
bind x kill-window


# File picker popup (from /Users) → open in Neovim
bind-key -T prefix o display-popup -E -w '80%' -h '80%' '
ROOT=/Users/dev &&
FILE=$(rg --files "$ROOT" | fzf) &&
[ -n "$FILE" ] &&
nvim --server ~/.local/state/nvim/nvim-server --remote "$FILE" || nvim "$FILE"
'
